{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSetting": {
    "PeriodCollectionName": "Period",
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "BudgetManDb"
  },
  "AllowedHosts": "*"
}
